#FoosOSB settings
#Sun Mar 01 00:19:20 CST 2020
Team1ClearHotKey=
AutoCapNames=1
SaveAllHotKey=
TimeOut1FileName=timeout1.txt
GameCount1MinusHotKey=
ClearAllHotKey=
ShotTimerHotKey=s
Team2Name1FileName=team2name1.txt
Score2PlusHotKey=2
Score1MinusHotKey=
AllSwitchHotKey=w
GameCountSwitchHotKey=
LastScoredFileName=lastscored.txt
SelectPathHotKey=
Score2FileName=score2.txt
ScoreSwitchHotKey=
ResetResetWarnHotKey=
SettingsHotKey=
Team2ClearHotKey=
TournamentNameClearHotKey=
Warn2FileName=warn2.txt
Team2LastScored=Last Scored --->
Team1Name1FileName=team1name1.txt
ShotTime=15
ResetTimersHotKey=r
GameCount2MinusHotKey=
PassTimerHotKey=p
MaxTimeOuts=2
ClearLastScored=Last Scored
Team1FileName=team1.txt
GameCount1FileName=gamecount1.txt
Score2MinusHotKey=
TimeOut1PlusHotKey=9
Reset1FileName=reset1.txt
TimeOut1MinusHotKey=
GameTime=90
Warn2HotKey=.
ResetTimeOutsHotKey=-
ShowTimeOutsUsed=1
TimeOut2FileName=timeout2.txt
TimeOutSwitchHotKey=
MaxWin=8
AnnounceMeatball=1
TimerInUseFileName=timerinuse.txt
GameCount1PlusHotKey=5
Team2NameSwitchHotKey=m
ResetAllHotKey=a
GamesToWin=2
WinnerSuffix=\!\!\!
ResetSwitchHotKey=
WinBy=1
ResetGameCountsHotKey=7
MeatballFileName=meatball.txt
MatchWinnerFileName=matchwinner.txt
TimeRemainingFileName=timeremaining.txt
WinnerPrefix=Match Winner\: 
Meatball=Meatball\!\!\!
Team2Name2FileName=team2name2.txt
TimeOutTimerHotKey=o
SetPathHotKey=
EventFileName=event.txt
TimeOut2MinusHotKey=
Score1FileName=score1.txt
Warn1HotKey=x
Team1NameSwitchHotKey=t
datapath=c\:\\temp
Score1PlusHotKey=1
Team2FileName=team2.txt
RecallTime=10
PointsToWin=5
TimeOut2PlusHotKey=0
RecallTimerHotKey=c
Team1Name2FileName=team1name2.txt
TournamentFileName=tournament.txt
ResetScoresHotKey=3
FetchDataHotKey=
Reset2HotKey=,
Team1LastScored=<--- Last Scored
GameCount2FileName=gamecount2.txt
NameSeparator=/
TimeOutTime=30
Warn1FileName=warn1.txt
GameTimerHotKey=g
TeamSwitchHotKey=e
Reset2FileName=reset2.txt
GameCount2PlusHotKey=6
AutoIncrementGame=1
AnnounceWinner=1
EventClearHotKey=
PassTime=10
Reset1HotKey=z
