#FoosOSB settings
#Sun Jul 21 23:02:24 CDT 2019
PassTime=10
GameTime=90
AnnounceWinner=1
AnnounceMeatball=1
TimeOutTime=30
MaxTimeOuts=2
MaxWin=8
WinnerPrefix=Match Winner\: 
RecallTime=10
datapath=c\:\\temp1
WinBy=1
AutoIncrementGame=1
Meatball=Meatball\!\!\!
GamesToWin=2
PointsToWin=5
WinnerSuffix=\!\!\!
ShotTime=15
