#FoosOSB settings
#Sat Jul 27 01:00:01 CDT 2019
AnnounceWinner=1
WinBy=1
TimeOutTime=30
ShowTimeOutsUsed=1
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
PointsToWin=5
MaxWin=8
Meatball=Meatball\!\!\!
GamesToWin=1
RecallTime=10
PassTime=10
MaxTimeOuts=2
datapath=c\:\\temp1
WinnerPrefix=Match Winner\: 
GameTime=90
ShotTime=15
