#FoosOSB settings
#Wed Jul 31 23:47:53 CDT 2019
Warn1FileName=warn1.txt
AnnounceWinner=1
WinBy=1
TimeRemainingFileName=timeremaining.txt
TimeOutTime=30
ShowTimeOutsUsed=1
Reset2FileName=reset2.txt
WinnerSuffix=\!\!\!
AnnounceMeatball=1
AutoIncrementGame=1
GameCount1FileName=gamecount1.txt
TimeOut2FileName=timeout2.txt
TimeOut1FileName=timeout1.txt
Score2FileName=score2.txt
TimerFileName=timerinuse.txt
PointsToWin=5
MaxWin=8
TournamentFileName=tournament.txt
Meatball=Meatball\!\!\!
Team2FileName=team2.txt
GamesToWin=2
EventFileName=event.txt
Team1FileName=team1.txt
Reset1FileName=reset1.txt
RecallTime=10
PassTime=10
GameCount2FileName=gamecount2.txt
MaxTimeOuts=2
datapath=C\:\\Temp1
WinnerPrefix=Match Winner\: 
GameTime=90
Score1FileName=score1.txt
Warn2FileName=warn2.txt
MatchWinnerFileName=matchwinner.txt
ShotTime=15
