#FoosOSB settings
#Fri Aug 02 19:42:08 CDT 2019
AutoIncrementGame=1
PointsToWin=5
Reset2FileName=reset2.txt
PassTime=10
GameTime=90
Team1FileName=team1.txt
MaxTimeOuts=2
Warn2FileName=warn2.txt
datapath=C\:\\Temp
Meatball=Meatball\!\!\!
GameCount2FileName=gamecount2.txt
TimeRemainingFileName=timeremaining.txt
GamesToWin=2
TimeOut2FileName=timeout2.txt
EventFileName=event.txt
TimeOutTime=30
Score1FileName=score1.txt
MeatballFileName=meatball.txt
Team2FileName=team2.txt
TimerFileName=timerinuse.txt
Reset1FileName=reset1.txt
AnnounceMeatball=1
Warn1FileName=warn1.txt
WinBy=1
TournamentFileName=tournament.txt
Score2FileName=score2.txt
GameCount1FileName=gamecount1.txt
WinnerPrefix=Match Winner\: 
TimeOut1FileName=timeout1.txt
AnnounceWinner=1
RecallTime=10
WinnerSuffix=\!\!\!
MaxWin=8
ShowTimeOutsUsed=1
ShotTime=15
MatchWinnerFileName=matchwinner.txt
