#FoosOSB settings
#Sat Jul 20 22:24:07 CDT 2019
PassTime=10
GameTime=90
AnnounceWinner=1
AnnounceMeatball=1
TimeOutTime=30
MaxTimeOuts=2
MaxWin=8
RecallTime=10
WinnerPrefix=Match Winner\: 
WinBy=1
datapath=c\:\\temp
AutoIncrementGame=1
Meatball=Meatball\!\!\!
PointsToWin=5
GamesToWin=2
ShotTime=15
WinnerSuffix=\!\!\!
